HDG115.
HDG115.
EGOP 301°
7,686.4 nm
[75
HDG115.
EGOP 301°
7,686.4 nm
[75
AIRSPEED
468 Hfnots [483 es]
HDG115.
EGOP 301°
7,686.4 nm
[75
AIRSPEED
468 Hfnots [483 es]
ALTITUDE
20694 [ft
HDG115.
EGOP 301°
7,686.4 nm
[75
AIRSPEED
468 Hfnots [483 es]
ALTITUDE
20694 [ft
VERTICAL SPEED
15868.2 ft/m
HDG115.
EGOP 301°
7,686.4 nm
[75
AIRSPEED
468 Hfnots [483 es]
ALTITUDE
20694 [ft
VERTICAL SPEED
15868.2 ft/m
FUEL
75.2%
HDG115.
EGOP 301°
7,686.4 nm
[75
AIRSPEED
468 Hfnots [483 es]
ALTITUDE
20694 [ft
VERTICAL SPEED
15868.2 ft/m
FUEL
75.2%
|
HDG115.
EGOP 301°
7,686.4 nm
[75
AIRSPEED
468 Hfnots [483 es]
ALTITUDE
20694 [ft
VERTICAL SPEED
15868.2 ft/m
FUEL
75.2%
|
[
