Server 051798 version 1,160.02 [United States]
Ee ee ATA a Fea ieee
SY stemiBi sont tlhas)oinedlthis zame [os Io] © 11:00 Clear | 034° / 4.6 Knots.
Show Cassitly [N78VQ]
ye General Dynamics F=16€ Fighting Flcon
[i TT a "
i; L res E Ts 2 EE, pg a... ——————
= (¢) WEE mm SEE Ei
Eyal Lo Se
oh hh 0 Tg =
Ye %: = : im, as =
B BY: 2 — =
- = ~ £0 =
ol -
= Bs
12 ft (3 ft)
0 ft/m
Lo
92% N
EX =
: EEE 5: ;
- 2 i] =
o — 20 — 5
CLI A | en ri CASS) gE R :
D635 |
KPIS 316° |
3m
7,
J N
| ||
12 ft (3 ft) N
VERTICAL SPEED
0 ft/m
FUEL
92%
:
